<!DOCTYPE html>
<html>
<head>
  <script
  crossorigin="anonymous"
  src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"
  ></script>
  <style>
    html,
    body {
      height: 100%;
      background-image: url('background.png');
    }
    
    body {
      margin: 0;
      font-family: Calibri;
    }

    h2 {
      margin-block-start: 0;
      margin-block-end: 0;
    }
    
    #ms-webchat-widget {
      position: fixed;
      height: 452px;
      bottom: 0px;
      width: 320px;
      right: 55px;
      z-index: 999999;

      box-shadow: 0 0 21px 2px rgba(0,0,0,.2);
      border-radius: 4px;
/*       
      display: flex;
      flex-direction: column; */
    }

    #ms-webchat-titlebar {
      padding: 14px 20px;
      background-color: #4285f4;
      color: white;
      /* flex: 0 0 auto; */
    }

    #webchat {
      /* flex: 1 1 100%; */
    }
  </style>
</head>
<body>
  <div id="ms-webchat-widget">
    <div id="ms-webchat-titlebar">
      <h2>Live chat</h2>
    </div>
    <div id="webchat" role="main"></div>
  </div>
  <script>
    document.getElementById('webchat').style.height = 
      (document.getElementById('ms-webchat-widget').clientHeight - 
      document.getElementById('ms-webchat-titlebar').clientHeight) 
      + "px";

    window.WebChat.renderWebChat(
      {
        directLine: window.WebChat.createDirectLine({
          secret: 'b7kgpYueIsY.48Q8WaH-IkZHzs9shny4GBlUbZU2ephyCUzxl-kNuEQ'
          //domain: 'http://localtests.com:53801/v3/directline', webSocket: false
        }),
        sendTypingIndicator: true,
        //userID: 'myUserId', // when not provided, it is randomly generated
        username: 'My User',
        locale: 'en-US',
        botAvatarInitials: 'CS',
        userAvatarInitials: 'US'
      },
      document.getElementById('webchat')
    );
  </script>
</body>
</html>